# Avoid specifying Go version here, use go.mod instead
image: golang

stages:
  - test
  - release

# Do not save interim artifacts
# testing is done on the lib part only, otherwise use ./...
test-job:
  stage: test
  script:
    - go test -cover
  coverage: '/coverage: \d+\.\d+%/'

.releases:
  stage: release
  only:
    - tags
  artifacts:
    paths:
      - artifacts
  script:
    - make
    - mkdir artifacts
    # cross-compiled artifacts will be under a <OS><arch> folder
    - 'cp -r /go/bin/* artifacts'

release-job-linux:
  extends: .releases
  variables:
    GOOS: "linux"

release-job-osx:
  extends: .releases
  variables:
    GOOS: "darwin"

release-job-windows:
  extends: .releases
  variables:
    GOOS: "windows"

